bibentry(bibtype = "Article",
  title        = "{DoubleML}: An Object-Oriented Implementation of Double Machine Learning in {R}",
  author       = c(person(given = "Philipp",
                          family = "Bach",
                          email = "philipp.bach@uni-hamburg.de"),
                   person(given = c("Malte", "S."),
                          family = "Kurz",
                          email = "malte.kurz@tum.de"),
                   person(given = "Victor",
                          family = "Chernozhukov",
                          email = "vchern@mit.edu"),
                   person(given = "Martin",
                          family = "Spindler",
                          email = "martin.spindler@uni-hamburg.de"),
                   person(given = "Sven",
                          family = "Klaassen",
                          email = "sven.klaassen@uni-hamburg.de")),
  journal      = "Journal of Statistical Software",
  year         = "2024",
  volume       = "108",
  number       = "3",
  pages        = "1--56",
  doi          = "10.18637/jss.v108.i03",
  header       = "To cite DoubleML in publications use:"
)
