bibentry(
  bibtype = "misc",
  key = "DoubleML2021",
  title = "{DoubleML} -- {A}n Object-Oriented Implementation of Double Machine Learning in {R}",
  author = c(
    person(given = "P.", family = "Bach"),
    person(given = "V.", family = "Chernozhukov"),
    person(given = "M. S.", family = "Kurz"),
    person(given = "M.", family = "Spindler")
  ),
  year = 2021,
  eprint = "2103.09603",
  archivePrefix = "arXiv",
  primaryClass = "stat.ML",
  note= "arXiv:\\href{https://arxiv.org/abs/2103.09603}{2103.09603} [stat.ML]",
  textVersion = "Bach, P., Chernozhukov, V., Kurz, M. S., and Spindler, M. (2021), DoubleML - An Object-Oriented Implementation of Double Machine Learning in R, arXiv:2103.09603."
)